set(ENGINE_VERSION "@ENGINE_VERSION_VERSION@")

@PACKAGE_INIT@

set_and_check(ENGINE_INCLUDE_DIR "@PACKAGE_INCLUDE_INSTALL_DIR@")
set_and_check(ENGINE_LIBRARY_DIR "@PACKAGE_LIB_INSTALL_DIR@")

check_required_components(engine)

if (NOT TARGET engine)
  include(${CMAKE_CURRENT_LIST_DIR}/engine-targets.cmake)
endif()

set(ENGINE_LIBRARY ENGINE)
set(ENGINE_LIBRARY_DIR ${ENGINE_LIBRARY_DIR})
set(ENGINE_INCLUDE_DIR ${ENGINE_INCLUDE_DIR})